<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.59dp"
    android:height="27.11dp"
    android:viewportWidth="22.59"
    android:viewportHeight="27.11">
  <path
      android:pathData="M3.27,5.85L14.31,5.85A2.27,2.27 0,0 1,16.58 8.12L16.58,23.85A2.27,2.27 0,0 1,14.31 26.12L3.27,26.12A2.27,2.27 0,0 1,1 23.85L1,8.12A2.27,2.27 0,0 1,3.27 5.85z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorPrimary"/>
  <path
      android:pathData="M6,3.27A2.27,2.27 0,0 1,8.29 1L19.29,1a2.27,2.27 0,0 1,2.26 2.27L21.55,19A2.27,2.27 0,0 1,19.29 21.27"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorPrimary"
      android:strokeLineCap="round"/>
</vector>
